## Author: Miyuki Sensei

conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 250, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Iosevka Term:style=Regular:size=16}${time %B %d %Y}
${font Iosevka Term:style=Regular:size=16}${time %A}${font}

${font Iosevka Term:style=Regular:size=30}${time %I:%M %p}${font}

OS name:${alignr}${exec lsb_release -ds}
Hostname:${alignr}$nodename
Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

${if_running audacious}
---[Audacious]---

${exec audtool --current-song}   
${color}${exec audtool --current-song-output-length} | ${exec audtool --current-song-length} 
${image /tmp/audacious-cover.jpg -p 170,210 -s 80x80 -n}
${else}
CPU 1${alignr}${cpu cpu1}%
${cpugraph cpu1}
CPU 2${alignr}${cpu cpu2}%
${cpugraph cpu2}
CPU 3${alignr}${cpu cpu3}%
${cpugraph cpu3}
CPU 4${alignr}${cpu cpu4}%
${cpugraph cpu4}

${font Iosevka Term:style=Regular:}RAM : ${alignr}${mem}

${font Iosevka Term:style=Regular:}Battery : ${alignr}${battery_percent} %

${font Iosevka Term:style=Regular:}Disk Read : ${alignr}${diskio_read}

${font Iosevka Term:style=Regular:}Disk Write : ${alignr}${diskio_write}


]];